sudo: required

language: ruby

# Services
service: docker

# Branch Whitelist
branches:
    only:
        - master
        - testflight
        - develop

before_install:
    - echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc
    - docker build -t vapor-example .
    - docker run -d -p 8080:8080 vapor-example
    - docker ps -a


install:
    - pip install --user awscli
    - export PATH=$PATH:$HOME/.local/bin
    - sudo apt-get install jq

script: "./travis.sh"

notifications:
  slack: froghat:rCrsbEuv9RqaqfTHQ46X9v1L
